#DB properties
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/biotech_store?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=8888982109

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#JWT related properties
#JWT Secret key for signing n Verification , later can be encrypted using Jasypt
SECRET_KEY=mySecretKey1234
#JWT expiration timeout in msec : 24*3600*1000
EXP_TIMEOUT=86400000