#DB properties
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/biotech_store?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=8888982109

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update